let g:hiragana_lookup =
\[
\ {
\   "a": "あ",     "i": "い",     "u": "う",     "e": "え",     "o": "お",
\   " ": "　",     ".": "。",     ",": "、",     "!": "！",     "?": "？",
\   "(": "（",     ")": "）",     "[": "「",     "]": "」",     "-": "ー",
\   "@": "＠",     "£": "￡",     "$": "＄",     "%": "％",     "^": "＾",
\   "&": "＆",     "*": "＊",     "+": "＋",     "=": "＝",     "`": "‘",
\   "~": "〜",     "{": "｛",     "}": "｝",     ":": "：",     ";": "；",
\   "'": "’",     '"': "”",     '\': "＼",     "|": "｜",     "/": "／",
\   "<": "＜",     ">": "＞",     "¥": "￥"
\ },
\ {
\   "ba": "ば",    "bi": "び",    "bu": "ぶ",    "be": "べ",    "bo": "ぼ",
\   "ca": "か",    "ci": "し",    "cu": "く",    "ce": "せ",    "co": "こ",
\   "da": "だ",    "di": "ぢ",    "du": "づ",    "de": "で",    "do": "ど",
\   "fa": "ふぁ",  "fi": "ふぃ",  "fu": "ふ",    "fe": "ふぇ",  "fo": "ふぉ",
\   "ga": "が",    "gi": "ぎ",    "gu": "ぐ",    "ge": "げ",    "go": "ご",
\   "ha": "は",    "hi": "ひ",    "hu": "ふ",    "he": "へ",    "ho": "ほ",
\   "ja": "じゃ",  "ji": "じ",    "ju": "じゅ",  "je": "じぇ",  "jo": "じょ",
\   "ka": "か",    "ki": "き",    "ku": "く",    "ke": "け",    "ko": "こ",
\   "la": "ぁ",    "li": "ぃ",    "lu": "ぅ",    "le": "ぇ",    "lo": "ぉ",
\   "ma": "ま",    "mi": "み",    "mu": "む",    "me": "め",    "mo": "も",
\   "na": "な",    "ni": "に",    "nu": "ぬ",    "ne": "ね",    "no": "の",
\   "pa": "ぱ",    "pi": "ぴ",    "pu": "ぷ",    "pe": "ぺ",    "po": "ぽ",
\   "qa": "くぁ",  "qi": "くぃ",  "qu": "く",    "qe": "くぇ",  "qo": "くぉ",
\   "ra": "ら",    "ri": "り",    "ru": "る",    "re": "れ",    "ro": "ろ",
\   "sa": "さ",    "si": "し",    "su": "す",    "se": "せ",    "so": "そ",
\   "ta": "た",    "ti": "ち",    "tu": "つ",    "te": "て",    "to": "と",
\   "va": "ヴぁ",  "vi": "ヴぃ",  "vu": "ヴ",    "ve": "ヴぇ",  "vo": "ヴぉ",
\   "wa": "わ",    "wi": "うぃ",  "wu": "う",    "we": "うぇ",  "wo": "を",
\   "xa": "ぁ",    "xi": "ぃ",    "xu": "ぅ",    "xe": "ぇ",    "xo": "ぉ",
\   "ya": "や",    "yu": "ゆ",    "ye": "いぇ",  "yo": "よ",
\   "za": "ざ",    "zi": "じ",    "zu": "ず",    "ze": "ぜ",    "zo": "ぞ",
\   "nn": "ん"
\ },
\ {
\   "bya": "びゃ", "byi": "びぃ", "byu": "びゅ", "bye": "びぇ", "byo": "びょ",
\   "cha": "ちゃ", "chi": "ち",   "chu": "ちゅ", "che": "ちぇ", "cho": "ちょ",
\   "cya": "ちゃ", "cyi": "ちぃ", "cyu": "ちゅ", "cye": "ちぇ", "cyo": "ちょ",
\   "dha": "でゃ", "dhi": "でぃ", "dhu": "でゅ", "dhe": "でぇ", "dho": "でょ",
\   "dwa": "どぁ", "dwi": "どぃ", "dwu": "どぅ", "dwe": "どぇ", "dwo": "どぉ",
\   "dya": "ぢゃ", "dyi": "ぢぃ", "dyu": "ぢゅ", "dye": "ぢぇ", "dyo": "ぢょ",
\   "fya": "ふゃ", "fyu": "ふゅ", "fyo": "ふょ",
\   "gwa": "ぐぁ",
\   "gya": "ぎゃ", "gyi": "ぎぃ", "gyu": "ぎゅ", "gye": "ぎぇ", "gyo": "ぎょ",
\   "hya": "ひゃ", "hyi": "ひぃ", "hyu": "ひゅ", "hye": "ひぇ", "hyo": "ひょ",
\   "jya": "じゃ", "jyi": "じぃ", "jyu": "じゅ", "jye": "じぇ", "jyo": "じょ",
\   "kwa": "くぁ", "kwi": "くぃ", "kwe": "くぇ", "kwo": "くぉ",
\   "kya": "きゃ", "kyi": "きぃ", "kyu": "きゅ", "kye": "きぇ", "kyo": "きょ",
\   "ltu": "っ",
\   "lwa": "ゎ",
\   "lya": "ゃ",   "lyi": "ぃ",   "lyu": "ゅ",   "lye": "ぇ",   "lyo": "ょ",
\   "mya": "みゃ", "myi": "みぃ", "myu": "みゅ", "mye": "みぇ", "myo": "みょ",
\   "nya": "にゃ", "nyi": "にぃ", "nyu": "にゅ", "nye": "にぇ", "nyo": "にょ",
\   "pya": "ぴゃ", "pyi": "ぴぃ", "pyu": "ぴゅ", "pye": "ぴぇ", "pyo": "ぴょ",
\   "rya": "りゃ", "ryi": "りぃ", "ryu": "りゅ", "rye": "りぇ", "ryo": "りょ",
\   "sha": "しゃ", "shi": "し",   "shu": "しゅ", "she": "しぇ", "sho": "しょ",
\   "sya": "しゃ", "syi": "しぃ", "syu": "しゅ", "sye": "しぇ", "syo": "しょ",
\   "tha": "てゃ", "thi": "てぃ", "thu": "てゅ", "the": "てぇ", "tho": "てょ",
\   "tsa": "つぁ", "tsi": "つぃ", "tsu": "つ",   "tse": "つぇ", "tso": "つぉ",
\   "twa": "とぁ", "twi": "とぃ", "twu": "とぅ", "twe": "とぇ", "two": "とぉ",
\   "tya": "ちゃ", "tyi": "ちぃ", "tyu": "ちゅ", "tye": "ちぇ", "tyo": "ちょ",
\   "vya": "ヴゃ", "vyi": "ヴぃ", "vyu": "ヴゅ", "vye": "ヴぇ", "vyo": "ヴょ",
\   "wha": "うぁ", "whi": "うぃ", "whu": "う",   "whe": "うぇ", "who": "うぉ",
\   "xtu": "っ",
\   "xya": "ゃ",   "xyi": "ぃ",   "xyu": "ゅ",   "xye": "ぇ",   "xyo": "ょ",
\   "xwa": "ゎ",
\   "zya": "じゃ", "zyi": "じぃ", "zyu": "じゅ", "zye": "じぇ", "zyo": "じょ"
\ },
\ {
\   "ltsu": "っ",  "xtsu": "っ"
\ }
\]
